<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#5B6FDD"
            android:layout_marginRight="10dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent" android:layout_height="300dp">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="match_parent">
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:layout_height="wrap_content"
            android:layout_weight="1"
            >
                <ImageView android:layout_width="94dp" android:layout_height="94dp"
                android:layout_gravity="center"
                           android:src="@drawable/user"
                android:layout_marginTop="24dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                          android:textStyle="bold"
                          android:layout_marginTop="8dp"
                          android:shadowColor="@android:color/background_light"
                          android:textColor="@android:color/background_light"
                          android:textSize="24sp"
                android:text="Volunteer"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:padding="8dp"
                          android:textStyle="bold"
                          android:layout_marginTop="8dp"
                          android:shadowColor="@android:color/background_light"
                          android:textColor="@android:color/background_light"
                          android:textSize="24sp"
                          android:id="@+id/txtvolunteer"
                          android:text=""/>

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
            >
                <ImageView android:layout_width="94dp" android:layout_height="94dp"
                           android:layout_gravity="center"
                           android:src="@drawable/user"
                           android:layout_marginTop="24dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:padding="8dp"
                          android:textStyle="bold"
                          android:layout_marginTop="8dp"
                          android:shadowColor="@android:color/background_light"
                          android:textColor="@android:color/background_light"
                          android:textSize="24sp"
                          android:text="Disabled"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:padding="8dp"
                          android:textStyle="bold"
                          android:layout_marginTop="8dp"
                          android:shadowColor="@android:color/background_light"
                          android:textColor="@android:color/background_light"
                          android:textSize="24sp"
                          android:id="@+id/txtdisabled"
                          android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>