<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#385A97"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView android:layout_width="24dp" android:layout_height="24dp"
               android:id="@+id/back"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="5dp"
    android:src="@drawable/back"/>
    <EditText
        android:singleLine="true"
        android:maxLines="1"
            android:paddingLeft="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColorHint="@android:color/background_light"
            android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"

            android:background="@drawable/background_edittext"
            android:textColor="@android:color/background_light"
            android:shadowColor="@android:color/background_light"
            android:id="@+id/editemail"
    />
    <EditText
            android:background="@drawable/background_edittext"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
        android:singleLine="true"
        android:maxLines="1"
            android:textColorHint="@android:color/background_light"
            android:hint="PassWord"
            android:paddingLeft="15dp"
        android:layout_marginTop="8dp"
            android:layout_below="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:shadowColor="@android:color/background_light"
            android:id="@+id/edtipass"
    />
    <EditText
            android:background="@drawable/background_edittext"
            android:layout_marginLeft="50dp"
        android:singleLine="true"
        android:maxLines="1"
            android:layout_marginRight="50dp"
            android:textColorHint="@android:color/background_light"
            android:hint="Enter PassWord"
            android:paddingLeft="15dp"
        android:layout_marginTop="8dp"
            android:layout_below="@+id/edtipass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="@android:color/background_light"
            android:shadowColor="@android:color/background_light"
            android:id="@+id/edtipass1"
    />
    <Button
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            android:id="@+id/btnlogin"
            android:shadowColor="@android:color/background_dark"
            android:textColor="@android:color/background_dark"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:text="Sign Up"
            android:background="@drawable/loginbutton"
            android:layout_width="220dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/edtipass1"/>



</RelativeLayout>