<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                 android:background="#385A97"
                android:layout_height="match_parent">


       <LinearLayout
           android:orientation="horizontal"
           android:gravity="center"

          android:layout_centerHorizontal="true"
           android:layout_marginTop="250dp"
           android:id="@+id/c2"
           android:layout_marginLeft="45dp"
           android:layout_marginRight="45dp"
           android:background="@drawable/gpss"
           android:layout_width="match_parent"
           android:layout_height="60dp">
              <ImageView
                  android:src="@drawable/gps_v"
                  android:layout_width="34dp"
                  android:layout_height="34dp"/>
              <TextView android:layout_width="wrap_content"

                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"

                  android:text="Find Postion"
                  android:singleLine="true"
                  android:maxLines="1"
                  android:drawablePadding="10dp"
                    android:textStyle="bold"
                  android:textColor="@android:color/background_light"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="30dp"
                  android:id="@+id/txtgoogle"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:textSize="26sp"
                  android:gravity="center"/>


       </LinearLayout>
       <TextView android:layout_width="match_parent"
           android:layout_marginRight="45dp"
           android:layout_marginLeft="45dp"
           android:layout_marginTop="15dp"
           android:layout_height="60dp"
           android:gravity="center"
           android:textSize="26sp"
           android:singleLine="true"
           android:maxLines="1"
           android:id="@+id/txtexit"
           android:textAllCaps="false"
           android:layout_below="@+id/c2"
           android:background="@drawable/exithere"
           android:textColor="@android:color/background_light"
           android:shadowColor="@android:color/background_light"
           android:textStyle="bold"
           android:text="Exit Here"/>
</RelativeLayout>