<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_height="140dp"
        android:layout_width="130dp" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="80dp" android:layout_height="80dp"
                   android:layout_gravity="center"
                   android:id="@+id/call"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="20dp"
        android:src="@drawable/logovideo"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/txtname"
        android:textColor="@android:color/background_dark"
        android:shadowColor="@android:color/background_dark"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"
        android:id="@+id/txtdate"
                  android:layout_marginTop="7dp"
                  android:textSize="14sp"
        android:textColor="@android:color/background_dark"
        android:shadowColor="@android:color/background_dark"
        android:shadowRadius="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>